# dotnet-core-react-webpack-hmr-ts-material-ui

./: .gitignore  DotnetReact.sln  LICENSE  README.md
DotnetReact/: .babelrc  DotnetReact.csproj  Program.cs  Startup.cs  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DotnetReact/Controllers/: CommentsController.cs  HomeController.cs
DotnetReact/Models/: CommentModel.cs
DotnetReact/Properties/: launchSettings.json
DotnetReact/Scripts/: material-ui.jsx  react.tsx  react2.jsx
DotnetReact/Scripts/Components/: Hello.tsx  appbar.jsx
DotnetReact/Styles/: site.less
DotnetReact/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DotnetReact/Views/Home/: Comments.cshtml  Index.cshtml
DotnetReact/wwwroot/: material-ui.html  react.html  typescript.html
DotnetReact/wwwroot/js/: tutorial.jsx
