<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>b608a681-76f4-4695-8d33-3e3bc160eea6</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Components\appbar.jsx" />
    <None Remove="Scripts\Components\Hello.tsx" />
    <None Remove="Scripts\material-ui.jsx" />
    <None Remove="Scripts\react.tsx" />
    <None Remove="Scripts\react2.jsx" />
    <None Remove="Scripts\typescript.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.4.22" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="2.4.22" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="React.AspNet" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\typescript.ts" />
    <TypeScriptCompile Include="Scripts\Components\Hello.tsx" />
    <TypeScriptCompile Include="Scripts\Components\appbar.jsx" />
    <TypeScriptCompile Include="Scripts\material-ui.jsx" />
    <TypeScriptCompile Include="Scripts\react2.jsx" />
    <TypeScriptCompile Include="Scripts\react.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Comments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
